<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    margin:0;
    padding:0;
    font-family:montserrat;
    background:rgb(193, 193, 193);
    height:100vh;
    overflow: hidden;
}

.center{
    box-shadow: 5px 5px 10px 2px rgba(97, 93, 93, 0.8);
    position: absolute;
    top: 30%;
    left: 40%;
    width:400px;
    background:white;
    border-radius: 10px;
    border: none;
}

.center h1{
    text-align: center;
    padding: 0px 41px 0px 0px;
    /* border-bottom: 1px solid silver; */
}

.center form{
    padding: 28px 36px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 12px 0;
}

.txt_field input{
    width: 80%;
    padding: 8px 10px ;
    height: 20px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 0px ;
    left: 5px;
    color: #adadad;;
    transform: translateY(-0%);
    transition: .5s;
}

input[type="submit"]{
    width: 100%;
    height: 40px;
    color:white;
    background: rgb(69, 69, 219);
    border-radius: 4px;
    border: none;
}
   </style>
</head>
<body>
    <div class="center"> 
        <h1>Login</h1>
        <form>
            <div class="txt_field">
                <label>Username</label><br/>
                <input type="text"  required>
            </div>
            <div class="txt_field">
                <label>Password</label><br/>
                <input type="password" required>
            </div>
                <input  type="submit" value="Submit">
        </form>
    </div>
</body>
</html>