<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: rgb(107, 10, 10);
            height: 100vh;
            overflow: hidden;
        }

        .center {
            position: absolute;
            top: 89px;
            left: 585px;
            width: 400px;
            background: white;
            border-radius: 5px;
            border: none;
        }

        .center h1 {
            text-align: center;
            padding: 10px 40px 10px 10px;
        }

        .center form {
            padding: 38px 33px 51px 29px;
            box-sizing: border-box;
        }

        .text_field form {
            position: relative;
            border-bottom: 2px solid gray;
            margin: 12px 0;
        }

        .text_field input {
            width: 55%;
            padding: 7px 70px;
            margin: 10px 1px 16px;
        }

        .text_field select {
            width: 97%;
            padding: 7px 5px;
            margin: 10px 1px 16px;
        }



        input[type="submit"] {
            background: black;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            border: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Signup</h1>
        <form>
            <div class="text_field">
                <label>Name:</label>
                <br>
                <input type="text" name="name">
                <br />
                <label>Batch:</label>
                <br>
                <select>
                    <option value="">Choose a batch</option>
                    <option value="sigma 2.0">Sigma batch 2.0</option>
                    <option value="dsa batch">DSA batch</option>
                    <option value="full stack web development">full stack web development</option>
                </select><br />
                <label>Age:</label>
                <br>
                <input type="number" name="age">
                <br />
                <label>Email:</label>
                <br>
                <input type="email" name="email"><br />
                <label>Password:</label>
                <br>
                <input type="password" name="password"><br />
            </div>
            <input type="submit" value="Signup">
        </form>
    </div>
</body>

</html>